html {
  scroll-behavior: smooth;
}

body {
  background-color: #FFFFFF;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: regular;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-bottom: 95px;
  padding-top: 95px;
}
 .nav ul {
  display: flex;
  list-style: circle;
  gap: 34px;
  margin-left: 50px;
 }

 .list_item_none {
  list-style: none;
 }

 .active {
  text-decoration: none;
 }
 
 .logo_header img {
  display: block;
  width: 148px;
  height: 105px;
}

.list_contacts {
  height: 98px;
  width: 240px;
  justify-self: end;
  font-style: normal;
  margin-right: 50px;
}

.contacts {
  line-height: 24.3px;
  list-style: none;
}

.cover {
  min-height: 757px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
}

.overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover_title {
  position: absolute;
  z-index: 2;
  width: 1000px;
  margin: 165px 50px 207px;
}

.title_text {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 100px;
  text-align: center;
  letter-spacing: 0.3em;
}

.left_word {
  align-self: flex-start;
  margin-top: -1px;
}

.center_word {
  align-self: center;
  margin: 18px 0;
  margin-right: -30px;
}

.right_word {
  align-self: flex-end;
  margin-top: -1px;
  margin-right: -30px;
}

.description {
  position: relative;
  margin-bottom: 50px;
  margin-left: 50px;
  font-size: 22px;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  height: 51px;
  width: 1000px;
  text-transform: uppercase;
  word-spacing: 0.85em;
  font-weight: 100;
  align-self: flex-end;
}

.button {
  background: transparent;
  border: solid 1px currentColor;
  padding: 12px 32px;
  margin: 0;
  color: inherit;
  font: inherit;
  cursor: pointer;
  text-transform: uppercase;
}

.lots {
  width: 1052px;
  margin: 180px 24px 120px;
}

.section_title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots_list {
  display: flex;
  gap: 25px;
  list-style: none;
  justify-content: space-between;
}

.film_lot {
  background-image: url(../images/card-lot-01.jpg);
}

.book_lot {
  background-image: url(../images/card-lot-02.jpg);
}

.picture_lot {
  background-image: url(../images/card-lot-03.jpg);
}

.lot {
  width: 334px;
  min-height: 596px;
  position: relative;
  background-size: cover;
  background-position: center;
}

.lot a article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.lot_title {
  position: relative;
  color: #ffffff;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 120%;
  z-index: 2;
  text-decoration: underline;
  margin-top: 48px;
  margin-left: 40px;
  margin-right: 40px;
}

.lot_text {
  position: relative;
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 48px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  z-index: 2;
  color: #FFFFFF;
}

.more {
  display: block;
  margin-left: 40px;
  margin-top: 30px;
  text-decoration: underline;
  font-size: 20px;
}

.about {
  width: 1052px;
  margin: 0 24px 180px;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.logo_about {
display: flex;
justify-content: center;
margin-top: 35px;
}

.background {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 148px;
  height: 114px;
}

.about_info {
  margin-top: 137px;
}

.about_title {
  margin-bottom: 100px;
  margin-left: 26px;
}

.paragraphs {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
  margin-left: 26px;
}

.footer {
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer_contacts {
  margin-right: 75px;
  margin-top: 2px;
}

.footer_nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: center;
  margin-right: 47px;
  margin-top: 2px;
}

.socials {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 48px;
  margin-left: 77px;
  margin-top: 2px;
}

.footer_image {
  width: 48px;
  height: 48px;
}